{
  "name": "vash",
  "description": "Razor syntax for JS templating",
  "version": "0.7.6-2",
  "author": "Andrew Petersen <senofpeter@gmail.com>",
  "homepage": "https://github.com/kirbysayshi/vash",
  "bin": {
    "vash": "./bin/vash"
  },
  "keywords": [
    "razor",
    "parser",
    "template",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kirbysayshi/vash"
  },
  "main": "build/vash",
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "build": "make build",
    "pretest": "npm install --dev",
    "test": "make test && make test-min",
    "docs": "make docs"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "uglify-js": "1.0.6"
  },
  "devDependencies": {
    "vows": "~0.7.0",
    "semver": "~1",
    "jshint": "0.8.0",
    "marked": "~0.2.8"
  }
}